version: "3.2"

services:
  keycloak_db:
    image: mysql:5.7
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=qgZqZGdoe5loJ0OrZvq36LBr --execute \"SHOW DATABASES;\""
      interval: 3s
      timeout: 1s
      retries: 5
    environment:
      MYSQL_ROOT_PASSWORD: qgZqZGdoe5loJ0OrZvq36LBr
      MYSQL_DATABASE: keycloak
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: 6jhVPaQWhgEMl0sXPnNmkLfS
    volumes:
      - keycloak_mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - eci

  keycloak:
    image: jboss/keycloak
    depends_on:
      - keycloak_db
    environment:
      KEYCLOAK_LOGLEVEL: DEBUG
      MYSQL_USER: keycloak
      MYSQL_DATABASE: keycloak
      MYSQL_PASSWORD: 6jhVPaQWhgEMl0sXPnNmkLfS
      MYSQL_ADDR: keycloak_db
      MYSQL_PORT: 3306
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: password
    ports:
      - "18443:8443"
      - "18080:8080"
    volumes:
      - keycloak_data:/data
    networks:
      - eci

volumes: 
  keycloak_mysql:
  keycloak_data:

# required to get along with VPN from mgm to ECI
networks:
  eci:
    driver: bridge
    ipam:
      config:
        - subnet: 172.58.0.0/16


